* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0px;
}

.container {
  max-width: 1184px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 48px;
  padding-bottom: 48px;
}

.cards__title {
  text-align: center;
  margin-bottom: 24px;
}
.cards__title h1 {
  font-family: sans-serif;
  font-size: 44px;
}
.cards__content {
  display: flex;
  flex-flow: wrap;
}
.cards__content__item {
  width: 100%;
  margin-bottom: 24px;
  box-shadow: 14px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.cards__content__item:hover {
  transform: scale(1.05);
}
@media only screen and (min-width: 768px) {
  .cards__content__item {
    width: calc(33.3333333333% - 16px);
    margin-right: 16px;
  }
  .cards__content__item:last-child {
    margin-right: 0px;
  }
}
.cards__content__item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.cards__content__item .text {
  padding: 24px;
}
.cards__content__item .text h3 {
  font-family: sans-serif;
  font-size: 24px;
  margin-bottom: 8px;
}
.cards__content__item .text p {
  font-family: sans-serif;
  font-size: 14px;
}

.hero {
  width: 100%;
  height: 100vh;
  max-height: 500px;
}
.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=styles.css.map */